<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    >

   <Button
       android:id="@+id/futsal_btn"
       android:background="@drawable/button_shape"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_margin="15dp"
       android:textStyle="bold"
       android:textSize="20sp"
       android:text="FutSal"/>

   <Button
       android:id="@+id/soccer"
       android:background="@drawable/button_shape"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_below="@+id/futsal_btn"
       android:layout_margin="15dp"
       android:textStyle="bold"
       android:textSize="20sp"
       android:text="Soccer"/>

   <Button
       android:id="@+id/baseball"
       android:background="@drawable/button_shape"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_below="@+id/soccer"
       android:layout_margin="15dp"
       android:textStyle="bold"
       android:textSize="20sp"
       android:text="BaseBall"/>

</RelativeLayout>