<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:orientation="vertical"
       android:layout_marginTop="20dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
         <TextView
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:textSize="13sp"
             android:gravity="center"
             android:text="ID"
             android:textStyle="bold"
             android:padding="10dp"/>
         <TextView
             android:id="@+id/Myinfo_id"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:background="@drawable/corner_shape"
             android:gravity="center"
             android:textStyle="bold"
             android:padding="10dp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
         <TextView
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:textSize="15sp"
             android:gravity="center"
             android:text="이름"
             android:textStyle="bold"
             android:padding="10dp"/>

         <TextView
             android:id="@+id/Myinfo_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:background="@drawable/corner_shape"
             android:gravity="center"
             android:textStyle="bold"
             android:padding="10dp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
         <TextView
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:textSize="15sp"
             android:gravity="center"
             android:text="E_mail"
             android:textStyle="bold"
             android:padding="10dp"/>
         <TextView
             android:id="@+id/Myinfo_mail"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:background="@drawable/corner_shape"
             android:gravity="center"
             android:textStyle="bold"
             android:padding="10dp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
         <TextView
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:textSize="15sp"
             android:gravity="center"
             android:text="휴대폰"
             android:textStyle="bold"
             android:padding="10dp"/>
         <EditText
             android:id="@+id/Myinfo_phone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:background="@drawable/corner_shape"
             android:gravity="center"
             android:textStyle="bold"
             android:layout_weight="0.5"
             android:padding="10dp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
         <TextView
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:textSize="15sp"
             android:gravity="center"
             android:text="지역"
             android:textStyle="bold"
             android:padding="10dp"/>

         <EditText
             android:id="@+id/Myinfo_location"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:background="@drawable/corner_shape"
             android:gravity="center"
             android:textStyle="bold"
             android:padding="10dp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
         <TextView
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:textSize="15sp"
             android:gravity="center"
             android:text="포지션"
             android:textStyle="bold"
             android:padding="10dp"/>

         <EditText
             android:id="@+id/Myinfo_position"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:background="@drawable/corner_shape"
             android:gravity="center"
             android:textStyle="bold"
             android:padding="10dp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
         <TextView
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:textSize="15sp"
             android:gravity="center"
             android:text="팀"
             android:textStyle="bold"
             android:padding="10dp"/>

         <TextView
             android:id="@+id/Myinfo_team"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:background="@drawable/corner_shape"
             android:gravity="center"
             android:textStyle="bold"
             android:padding="10dp" />
      </LinearLayout>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_marginTop="10dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:weightSum="1">

      <Button
          android:id="@+id/Myinfo_change"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:background="@drawable/button_shape"
          android:text="수정"
          android:layout_weight="0.5"
          />

   </LinearLayout>

</LinearLayout>