<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <Button
       android:id="@+id/football_btn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="풋살"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="축구"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="야구"/>

</LinearLayout>