<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/matchsearch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="검색 입력"
            android:singleLine = "true"
            android:lines = "1"/>

        <Button
            android:id="@+id/matchsearch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="검색" />
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/futsal_match_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>