<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_futsal"
            android:gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_trans">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:src="@color/colorAccent"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:text="구장이름" />

                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_trans">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:src="@color/colorAccent"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:text="시간당가격" />

                    <TextView
                        android:id="@+id/detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="left" />
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scrollbars="none"
                    android:background="@drawable/corner_trans"
                    android:id="@+id/book_time_view">
<!--                    <com.example.bestmatching.FutSalGround_book_View-->
<!--                        android:id="@+id/customView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->


                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_trans">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:src="@color/colorAccent"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:text="날짜" />

                    <TextView
                        android:id="@+id/book_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:hint="날짜를 선택해주세요."
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_trans">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:src="@color/colorAccent"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:text="시간" />

                    <TextView
                        android:id="@+id/book_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="시작시간"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="0.5"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="~"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/book_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="종료시간"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/detail_ground"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_btn"
                android:background="@drawable/button_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="이전" />

            <Button
                android:id="@+id/book_btn"
                android:background="@drawable/button_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="예약하기" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>