<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/team_list_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner_shape"
            android:gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@color/grey"
                        android:textStyle="bold"
                        android:text="팀이름" />

                    <TextView
                        android:id="@+id/team_search_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@color/colorAccent"
                        android:paddingLeft="45dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@color/grey"
                        android:textStyle="bold"
                        android:text="대표ID" />

                    <TextView
                        android:id="@+id/team_search_master"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@color/colorAccent"
                        android:paddingLeft="45dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@color/colorAccent"
                        android:textStyle="bold"
                        android:text="대표번호" />

                    <TextView
                        android:id="@+id/team_search_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="35dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_shape"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@color/colorAccent"
                        android:textStyle="bold"
                        android:text="활동지역" />

                    <TextView
                        android:id="@+id/team_search_loacation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@color/colorAccent"
                        android:paddingLeft="35dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_shape"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@color/colorAccent"
                        android:textStyle="bold"
                        android:text="활동요일" />

                    <TextView
                        android:id="@+id/team_search_week"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:paddingLeft="35dp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>