
-- -----------------------------------------------------
-- Schema best_matching
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `best_matching` DEFAULT CHARACTER SET utf8 ;
USE `best_matching` ;

-- -----------------------------------------------------
-- Table `best_matching`.`team`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `best_matching`.`team` (
  `team_name` VARCHAR(10) NOT NULL,
  `master_id` VARCHAR(14) NULL,
  `phonenumber` VARCHAR(30) NOT NULL,
  `age_avg` VARCHAR(4) NULL,
  `level` VARCHAR(2) NOT NULL,
  `location` VARCHAR(45) NOT NULL,
  `week` VARCHAR(7) NOT NULL,
  `comment` VARCHAR(200) NULL,
  PRIMARY KEY (`team_name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `best_matching`.`match`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `best_matching`.`match` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(10) NULL,
  `ground_name` VARCHAR(45) NULL,
  `date` VARCHAR(20) NULL,
  `start_time` VARCHAR(14) NULL,
  `end_time` VARCHAR(14) NULL,
  `cost` INT NULL,
  `max_user` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `best_matching`.`ground`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `best_matching`.`ground` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `latitude` DOUBLE NULL,
  `longtitude` DOUBLE NULL,
  `price` VARCHAR(11) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `best_matching`.`join_Team`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `best_matching`.`join_Team` (
  `title` VARCHAR(15) NOT NULL,
  `team_id` INT NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `best_matching`.`recruitment_member`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `best_matching`.`recruitment_member` (
  `title` VARCHAR(15) NOT NULL,
  `user_plus_user_id` VARCHAR(14) NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `best_matching`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `best_matching`.`user` (
  `id` VARCHAR(14) NOT NULL,
  `name` VARCHAR(14) NOT NULL,
  `salt` VARCHAR(10000) NOT NULL COMMENT '\n',
  `pw` VARCHAR(10000) NOT NULL,
  `email` VARCHAR(24) NOT NULL,
  `phone` VARCHAR(12) NULL,
  `location` VARCHAR(45) NULL,
  `age` INT NULL,
  `tall` INT NULL,
  `position` VARCHAR(12) NULL,
  `pro` VARCHAR(4) NULL,
  `left_foot` VARCHAR(5) NULL,
  `team_name` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_team1_idx` (`team_name` ASC) VISIBLE,
  CONSTRAINT `fk_user_team1`
    FOREIGN KEY (`team_name`)
    REFERENCES `best_matching`.`team` (`team_name`)
    ON DELETE ON CASCADE
    ON UPDATE ON CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `best_matching`.`team_board`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `best_matching`.`team_board` (
  `id` INT NOT NULL,
  `category` VARCHAR(10) NULL,
  `title` VARCHAR(20) NULL,
  `content` VARCHAR(2048) NULL,
  `team_name` VARCHAR(10) NOT NULL,
  `date` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_team_board_team1_idx` (`team_name` ASC) VISIBLE,
  CONSTRAINT `fk_team_board_team1`
    FOREIGN KEY (`team_name`)
    REFERENCES `best_matching`.`team` (`team_name`)
    ON DELETE ON CASCADE
    ON UPDATE ON CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `best_matching`.`Notice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `best_matching`.`Notice` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `category` VARCHAR(10) NULL,
  `title` VARCHAR(20) NULL,
  `content` VARCHAR(2048) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `best_matching`.`Update`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `best_matching`.`Update` (
  `id` INT NOT NULL,
  `category` VARCHAR(10) NULL,
  `title` VARCHAR(20) NULL,
  `content` VARCHAR(2048) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `best_matching`.`matching_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `best_matching`.`matching_user` (
  `user_id` VARCHAR(14) NOT NULL,
  `match_id` INT NOT NULL,
  INDEX `fk_matching_user_user1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_matching_user_match1_idx` (`match_id` ASC) VISIBLE,
  CONSTRAINT `fk_matching_user_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `best_matching`.`user` (`id`)
    ON DELETE ON CASCADE
    ON UPDATE ON CASCADE,
  CONSTRAINT `fk_matching_user_match1`
    FOREIGN KEY (`match_id`)
    REFERENCES `best_matching`.`match` (`id`)
    ON DELETE ON CASCADE
    ON UPDATE ON CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `best_matching`.`session`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `best_matching`.`session` (
  `session_id` VARCHAR(500) NOT NULL,
  `user_id` VARCHAR(45) NULL,
  `date` VARCHAR(45) NULL,
  PRIMARY KEY (`session_id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
